In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [54]:
data1 = pd.read_excel('2.xlsx')
data2 = pd.read_excel('3.xlsx')
data3 = pd.read_excel('4.xlsx')
data4 = pd.read_excel('5.xlsx')
data5 = pd.read_excel('6.xlsx')
data6 = pd.read_excel('7.xlsx')
data7 = pd.read_excel('8.xlsx')
data8 = pd.read_excel('9.xlsx')
data9 = pd.read_excel('11.xlsx')
data10 = pd.read_excel('12.xlsx')
data11 = pd.read_excel('13.xlsx')
data12 = pd.read_excel('14.xlsx')
data13 = pd.read_excel('15.xlsx')
data14 = pd.read_excel('16.xlsx')
data15 = pd.read_excel('17.xlsx')

In [55]:
data2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,NaN,NaN,Analyses TV ZA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Analyses Stérile Plomb Cuivre,NaN,NaN,NaN,Analyses Stérile Zinc,NaN,NaN,NaN
1,Date,Poste,Fe \n%,Cu sulfure %,Pb sulfure %,Zn sulfure %,Cu %,Pb %,Zn %,Cu Oxyd %,...,Pb Volu %,Cu Volu %,Fe \n%,Cu %,Pb %,Zn %,Fe \n%,Cu %,Pb %,Zn %
2,2020-03-01 00:00:00,1,0,0,0,0,0,0,0,0,...,NaN,NaN,0,0,0,0,0,0,0,0
3,2020-03-01 00:00:00,2,0,0,0,0,0,0,0,0,...,NaN,NaN,0,0,0,0,0,0,0,0
4,2020-03-01 00:00:00,3,32.76,0.31,1.16,3.77,0.32,1.35,3.77,0.01,...,NaN,NaN,0,0,0,0,0,0,0,0

In [61]:
data2= data2.drop(data2.index[:2])
data3= data3.drop(data3.index[:2])
data4= data4.drop(data4.index[:2])
data5= data5.drop(data5.index[:3])
data6= data6.drop(data6.index[:2])
data7= data7.drop(data7.index[:2])
data8= data8.drop(data8.index[:2])
data9= data9.drop(data9.index[:2])
data10= data10.drop(data10.index[:2])
data11= data11.drop(data11.index[:2])
data12= data12.drop(data12.index[:2])
data13= data13.drop(data13.index[:2])
data14= data14.drop(data14.index[:2])
data15= data15.drop(data15.index[:2])

In [62]:
data2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
8,2020-03-02 00:00:00,3,31.09,0.28,1.2475,3.8517,0.29,1.32,3.9,0.01,...,NaN,NaN,30.78,0.0978,0.49,3.78,31.66,0.0747,0.45,0.63
9,0,,31.2184,0.266325,1.17197,3.71384,0.276325,1.2989,3.78309,0.01,...,51.02,20.99,30.7069,0.0896022,0.479557,3.46148,31.5511,0.0659389,0.403343,0.458926
10,2020-03-03 00:00:00,1,32.8,0.28,1.1548,3.8041,0.29,1.22,3.84,0.01,...,NaN,NaN,32.89,0.0921,0.42,3.81,35.21,0.0678,0.38,0.72
11,2020-03-03 00:00:00,2,31.18,0.26,1.22,3.77,0.27,1.39,3.89,0.01,...,NaN,NaN,33.21,0.0902,0.45,3.83,33.52,0.0677,0.42,0.63
12,2020-03-03 00:00:00,3,34.15,0.26,1.46,4.03,0.27,1.59,4.19,0.01,...,NaN,NaN,35.57,0.0926,0.47,3.98,36.59,0.0642,0.4,0.69

In [11]:
cocat.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,CMG/CG/F/01.00/03,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,NaN,NaN,Analyses TV ZA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Poste,Fe \n%,Cu sulfure %,Pb sulfure %,Zn sulfure %,Cu %,Pb %,Zn %,Cu Oxyd %,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-02-01 00:00:00,1,31.2,0.23,1.3551,3.5688,0.24,1.41,3.59,0.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-01 00:00:00,2,32.08,0.24,1.2344,3.3345,0.25,1.3,3.36,0.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-01 00:00:00,3,31.38,0.23,1.25,3.54,0.24,1.34,3.6,0.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
cocat=pd.concat([data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15])

In [ ]:
cocat.to_excel(r'File.xlsx', index = False)